{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "classnames": "^2.3.2",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-paginate": "^8.1.4",
    "react-spinners": "^0.13.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.0.6",
    "postcss-loader": "^7.0.1",
    "react-scripts": "1.0.7",
    "webpack": "^5.75.0",
    "css-loader": "^3.4.0",
    "style-loader": "^1.1.2"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --inline --hot"
  }
}
